{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=Test2;Username=postgres;Password=admin"
  },
  "JWT": {
    "JTW_SECRET": "supersecretkey123456"
  }
}